Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Schematron Eclipse Plug-in
Bundle-SymbolicName: net.sourceforge.schematronep;singleton:=true
Bundle-Version: 0.1.0
Bundle-Activator: net.sourceforge.schematronep.SchematronPlugin
Bundle-Vendor: Dave Hallam
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.wst.sse.ui,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.ide,
 org.eclipse.jface.text
Eclipse-LazyStart: true
Bundle-ClassPath: lib/saxon8.jar,
 lib/saxon8-dom.jar,
 .
